TcmsSimulator/TabPage/TCMSTestorView.xaml

<UserControl x:Class="TcmsSimulator.TabPage.TCMSTestorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcmsSimulator.TabPage"
             mc:Ignorable="d" d:DesignWidth="800" Height="740">
    <Grid  Background="#FFE5E5E5" Margin="0,0,0,-50" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="59" Margin="0,100,0,0" VerticalAlignment="Top" Width="379" Background="#FFCBBABA"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="67" Margin="0,203,0,0" VerticalAlignment="Top" Width="379" Background="#FFCBBABA"/>
        <Label x:Name="OperationIPLabel" Style="{StaticResource LabelBaseStyle}" Content="Operation IP" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="4,104,0,0" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <TextBox Style="{StaticResource TextBoxBaseStyle}" x:Name="OperationIP" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="83,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OperationIP_TextChanged" />
        <Label x:Name="OperationPortLabel" Style="{StaticResource LabelBaseStyle}" Content="Operation Port" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="208,100,0,0" VerticalAlignment="Top" Width="80" FontSize="10"/>
        <TextBox Style="{StaticResource TextBoxBaseStyle}" x:Name="OperationPort" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="293,102,0,0" TextWrapping="Wrap" Text="22051" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="TCMSServerLabel" Style="{StaticResource LabelBaseStyle}" Content="TCMS Server" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="StatusPortLabel" Style="{StaticResource LabelBaseStyle}" Content="Status Port" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="208,131,0,0" VerticalAlignment="Top" Width="80" FontSize="10"/>
        <TextBox Style="{StaticResource TextBoxBaseStyle}" x:Name="StatusPort" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="293,131,0,0" TextWrapping="Wrap" Text="22051" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="StatusIPLabel" Style="{StaticResource LabelBaseStyle}" Content="Status IP" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="4,131,0,0" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <TextBox Style="{StaticResource TextBoxBaseStyle}" x:Name="StatusIP" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="83,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="StatusIP_TextChanged"/>


        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="SendStatus" Content="Status Send" Grid.Column="2" HorizontalAlignment="Left" Margin="4,50,0,0" VerticalAlignment="Top" Width="72" Click="SendStatus_Click" Height="41"/>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="OperationReceiveButton" Content="Operation&#xA;Receive" Grid.Column="2" HorizontalAlignment="Left" Margin="233,50,0,0" VerticalAlignment="Top" Width="64" Click="OperationReceiveButton_Click" Height="41"/>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="OperationReceiveButton_Copy" Content="Operation&#xA;Stop" Grid.Column="2" HorizontalAlignment="Left" Margin="303,50,0,0" VerticalAlignment="Top" Width="64" Click="OperationStopButton_Click" Height="41"/>

        <Label Style="{StaticResource LabelBaseStyle}" Content="검측시스템&#xA;모듈상태" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="3,207,0,0" VerticalAlignment="Top" Width="50" FontSize="8"/>
        <RadioButton x:Name="RadioInspectorY" GroupName="Inspect" Content="정상" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="54,216,0,0" VerticalAlignment="Top" Width="40" FontSize="8"/>
        <RadioButton x:Name="RadioInspectorN" GroupName="Inspect" Content="장애" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="88,216,0,0" VerticalAlignment="Top" Width="40" FontSize="8" IsChecked="True"/>
        <Label Style="{StaticResource LabelBaseStyle}" Content="강체전차선로&#xA;모듈상태" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="3,239,0,0" VerticalAlignment="Top" Width="50" FontSize="8"/>
        <RadioButton x:Name="RadioRailY" GroupName="Rail" Content="정상" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="52,247,0,0" VerticalAlignment="Top" Width="42" FontSize="8"/>
        <RadioButton x:Name="RadioRailN" GroupName="Rail" Content="장애" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="88,247,0,0" VerticalAlignment="Top" Width="38" FontSize="8" IsChecked="True"/>
        <Label Style="{StaticResource LabelBaseStyle}"  Content="침목및체결구&#xA;모듈상태" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="126,207,0,0" VerticalAlignment="Top" Width="50" FontSize="8"/>
        <RadioButton x:Name="RadioFastnerSleeperY" GroupName="FastnerSleeper" Content="정상" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="177,216,0,0" VerticalAlignment="Top" Width="70" FontSize="8"/>
        <RadioButton x:Name="RadioFastnerSleeperN" GroupName="FastnerSleeper" Content="장애" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="213,215,0,0" VerticalAlignment="Top" Width="37" FontSize="8" IsChecked="True"/>
        <Label Style="{StaticResource LabelBaseStyle}" Content="팬터그래프&#xA;모듈상태" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="126,239,0,0" VerticalAlignment="Top" Width="50" FontSize="8"/>
        <RadioButton x:Name="RadioPantaY" GroupName="Panta" Content="정상" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="177,246,0,0" VerticalAlignment="Top" Width="70" FontSize="8"/>
        <RadioButton x:Name="RadioPantaN" GroupName="Panta" Content="장애" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="213,246,0,0" VerticalAlignment="Top" Width="36" FontSize="8" IsChecked="True"/>
        <Label Style="{StaticResource LabelBaseStyle}" Content="터널벽면결함&#xA;모듈상태" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="255,207,0,0" VerticalAlignment="Top" Width="50" FontSize="8"/>
        <RadioButton x:Name="RadioTunnelWallY" GroupName="TunnelWall" Content="정상" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="305,215,0,0" VerticalAlignment="Top" Width="38" FontSize="8"/>
        <RadioButton x:Name="RadioTunnelWallN" GroupName="TunnelWall" Content="장애" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="340,215,0,0" VerticalAlignment="Top" Width="39" FontSize="8" IsChecked="True"/>
        <Label Style="{StaticResource LabelBaseStyle}"  Content="높이편위마모&#xA;모듈상태" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="255,239,0,0" VerticalAlignment="Top" Width="50" FontSize="8"/>
        <RadioButton x:Name="RadioHeightY" GroupName="Height" Content="정상" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="305,246,0,0" VerticalAlignment="Top" Width="36" FontSize="8"/>
        <RadioButton x:Name="RadioHeightN" GroupName="Height" Content="장애" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="341,247,0,0" VerticalAlignment="Top" Width="35" FontSize="8"  IsChecked="True"/>

        <TextBox Style="{StaticResource TextBoxBaseStyle}" x:Name="ReceiveOperationDataLabel" Grid.Column="3" HorizontalAlignment="Left" Height="490" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Foreground="White" FontSize="14" Margin="10,0,0,0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Style="{StaticResource LabelBaseStyle}" Content="SerialNo" Grid.Column="2" HorizontalAlignment="Left" Margin="3,168,0,0" VerticalAlignment="Top" Height="23" Width="73"/>
        <TextBox Style="{StaticResource TextBoxBaseStyle}" x:Name="SerialNoBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="76,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <Label Style="{StaticResource LabelBaseStyle}" Content="S/W Version" Grid.Column="2" HorizontalAlignment="Left" Margin="176,168,0,0" VerticalAlignment="Top" Height="23" Width="112"/>
        <TextBox Style="{StaticResource TextBoxBaseStyle}" x:Name="SWVersionBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="288,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <DataGrid x:Name="StatusDataGrid" ItemsSource="{Binding Statuslist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="0,280,0,0" VerticalAlignment="Top" Width="391" CanUserAddRows="False" Grid.ColumnSpan="2">
            <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Text" Binding="{Binding text}"/>
                        <DataGridTextColumn Header="Byte" Binding="{Binding Byte}"/>
                        <DataGridTextColumn Header="B0" Binding="{Binding Bit0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="B1" Binding="{Binding Bit1, Mode=TwoWay,UpdateSourceTrigger=Default}"/>
                        <DataGridTextColumn Header="B2" Binding="{Binding Bit2, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="B3" Binding="{Binding Bit3, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                        <DataGridTextColumn Header="B4" Binding="{Binding Bit4}"/>
                        <DataGridTextColumn Header="B5" Binding="{Binding Bit5}"/>
                        <DataGridTextColumn Header="B6" Binding="{Binding Bit6}"/>
                        <DataGridTextColumn Header="B7" Binding="{Binding Bit7}"/>
                        <DataGridTextColumn Header="비고" Binding="{Binding ETC}"/>
                    </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</UserControl>
